<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Zone-Login</title>
     <!-- Icon in tab bar -->
  <link rel="icon" href="./images/favicon.png" type="image/png">
  <!-- Boxicons css link for icons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- CSS file link -->
  <link rel="stylesheet" href="./CSS/login.css">
  
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            background: url(./images/Norway.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }
        .login_page{
            padding: 20px;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            color: #fff;
            backdrop-filter: blur(8px);
            border: 2px solid rgba(255,255,255,.2);
        }
        .light{
            font-size:23px;
        }
        input[type="text"],input[type="password"]{
            padding-left: 10px;
            padding-right: 10px;
            height: 35px;
            width: 300px;
            margin: 15px;
            color: #fff;
            background: transparent;
            border: 2px solid rgba(255,255,255,.2);
            border-radius: 20px;
            outline: none;
            letter-spacing: 1px;

        }
        input::placeholder{
            color: #fff;
            opacity: 80%;
        }
        a{
            text-decoration: none;
            color:#fff;
        }
        a:hover{
            text-decoration: underline;
            color:rgb(148, 241, 253);
        }
        button{
            color: #fff;
            background-color: rgb(33, 123, 192);
            border: none;
            border-radius: 20px;
            width: 200px;
            height: 35px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        button:hover{
            color:black;
            background-color: rgb(146, 247,213);
            transition: .5s;
        }

        .sign_up{
            height: 270px;
            font-size: 18px;
            line-height:80px;
        
         }
         .for{
            display:flex;
            justify-content: space-between;
            padding-right: 40px;
            padding-left: 60px;

         }

    </style>

</head>
<body>
    <div class="login_page">
        <div class="light">
        <h1>Login</h1>
        <form action="#">
            <input type="text" name="username" placeholder="Username" required id="input_username">
            <i class='bx bxs-user'></i>
            <input type="password" name="password" placeholder="Password" required id="passkey">
            <i class='bx bxs-lock-alt' ></i>
        </div>
        <div class="sign_up">
           <div class="for">
            <label>
                <input type="checkbox"> Remember Me
            </label>
            <a href="#">Forgot Password?</a>
          </div>

            <button type="button" id="login_btn">Submit</button>
            <p>Not a Member? <a href="#">Sign Up</a></p>
        </div>    
        </form>
    </div>

    <script>
        document.getElementById("login_btn").onclick = function (event) {
            event.preventDefault(); // Prevents the form from submitting

            let username = document.getElementById("input_username").value;
            let password = document.getElementById("passkey").value;
            let name = /^[A-Za-z0-9_-\s]{3,}$/;
            let passwordpattern = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[&_!#@%])[A-Za-z\d&_!#@%]{8,}$/

            // Check if all fields are filled
            if (username === "" || password === "") {
                alert("All fields are mandatory!");
                return; // Exit the function after showing the alert
            }
            else if (!name.test(username)) {
                alert("Please enter username correctly!");
                return;
            }
            else if (!passwordpattern.test(password)) {
                alert("Your password should be 8 characters long containing atleast one uppercase,one lowercase,one digit and one special character");
                return;
            }

            else {
                alert("Login Successful");
            }
        }
    </script>
</body>
</html>